In [1]:
# 주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고
# 앞에서 부터 20개의 데이터를 추출한 후 
# f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

# - 데이터셋 : basic1.csv 
# - 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작
# - File -> Editor Type -> Script

import pandas as pd

# 데이터 불러오기
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")

# f2가 0인 데이터 정렬(age 오름차순)
cond = (df['f2']==0)
df = df[cond].sort_values('age', ascending=True).reset_index(drop=True)

# 앞에서 부터 20개의 데이터 
df = df[:20]

# f1 결측치(최소값)를 채우기 전과 후의 분산
df_var1 = df['f1'].var()
df['f1'] = df['f1'].fillna(df['f1'].min())
df_var2 = df['f1'].var()
print(df_var1)
print(df_var2)
# 소수점 둘째자리까지 출력
print(round(df_var1 - df_var2, 2))

# 정답 : 38.44




# 추가 설명 판다스와 넘파이 기본값 비교

import numpy as np
print("numpy:", np.var(df['f1']))
print("pandas(ddof=0):",df['f1'].var(ddof=0))

print("pandas:",df['f1'].var())
print("numpy(ddof=1):", np.var(df['f1'], ddof=1))

351.7636363636363
313.32631578947377
38.44
numpy: 297.6600000000001
pandas(ddof=0): 297.6600000000001
pandas: 313.32631578947377
numpy(ddof=1): 313.32631578947377

In [2]:
import pandas as pd

df=pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [3]:
# 'f2'==0 인 데이터를 'age'기준 오름차순으로 정렬하고 앞에서부터 20개를 가져와 df_f2로 저장
df_f2=df[df['f2']==0].sort_values('age').head(20)
df_f2

      id   age city     f1  f2   f3    f4         f5
98  id99   1.0   경기   47.0   0  NaN  ESFJ  97.381034
0   id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
85  id86   2.0   경기    NaN   0  NaN  ESTP  29.269869
56  id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
90  id91   6.0   경기   72.0   0  NaN  INTP   9.796378
71  id72   8.0   경기   97.0   0  NaN  ESTJ  97.381034
12  id13  15.0   서울   68.0   0  NaN  ESFJ  83.685380
29  id30  16.0   부산    NaN   0  NaN  ESTJ  17.252986
47  id48  18.0   대구    NaN   0  NaN  ENFP  20.129444
11  id12  20.0   서울    NaN   0  NaN  ESTP  91.297791
92  id93  21.8   경기   57.0   0  NaN  ISFP  73.586397
5   id06  22.0   서울   57.0   0  vip  INTP  20.129444
42  id43  23.0   대구   60.0   0  NaN  ISTP  29.269869
31  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
64  id65  26.5   경기    NaN   0  NaN  ISFP  91.297791
78  id79  30.0   경기    NaN   0  NaN  INTJ  80.138280
24  id25  34.0   부산    NaN   0  NaN  ESTP  60.339826
50  id51  36.0   대구    NaN   0  NaN  ISTJ  83.685380
26  id27  37.0   부산   60.0   0  NaN  ESTP  73.586397
10  id11  40.0   서울   68.0   0  NaN  ENFP  98.429899

In [4]:
# 결측치 채우기 전 'f1' 컬럼 확인
df_f2['f1']

98     47.0
0       NaN
85      NaN
56    111.0
90     72.0
71     97.0
12     68.0
29      NaN
47      NaN
11      NaN
92     57.0
5      57.0
42     60.0
31     64.0
64      NaN
78      NaN
24      NaN
50      NaN
26     60.0
10     68.0
Name: f1, dtype: float64

In [5]:
# 결측치 채우기 전 'f1' 컬럼의 분산 
v1=df_f2['f1'].var()
v1

351.7636363636363

In [6]:
# 'f1' 컬럼의 최솟값으로 결측치를 채운 후 'f1' 컬럼 확인
df_f2['f1']=df_f2['f1'].fillna(df_f2['f1'].min())
df_f2['f1']

98     47.0
0      47.0
85     47.0
56    111.0
90     72.0
71     97.0
12     68.0
29     47.0
47     47.0
11     47.0
92     57.0
5      57.0
42     60.0
31     64.0
64     47.0
78     47.0
24     47.0
50     47.0
26     60.0
10     68.0
Name: f1, dtype: float64

In [7]:
# 결측치 채운 후 'f1' 컬럼의 분산
v2=df_f2['f1'].var()
v2

313.32631578947377

In [8]:
# 결측치 처리 전 후 분산의 차이
round(abs(v2-v1),2)

38.44