## 주어진 데이터(basic2.csv)에서 새로운 컬럼(1일 이전 시차 컬럼)을 만들고, Events가 1이면서 Sales가 1000000이하인 조건에 맞는 새로운 컬럼 합을 구하시오
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [1]:
import pandas as pd

df=pd.read_csv('../input/bigdatacertificationkr/basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [2]:
# df 의 기본정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    object
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 28.6+ KB

In [3]:
# Date 컬럼을 datetime 형식으로 변환
df['Date']=pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [4]:
# 'PV' 컬럼을 아래로 한칸씩 내린 'p_PV' 컬럼 생성
df['p_PV']=df['PV'].shift(1)
df

          Date     Sales      PV      UV  Events      p_PV
0   2022-01-01  22711525  397349  4421.0       1       NaN
1   2022-01-02     36779    3969  2289.0       0  397349.0
2   2022-01-03  13943875  373890     NaN       1    3969.0
3   2022-01-04   8088593  142054  2157.0       0  373890.0
4   2022-01-05   2395374  190684     NaN       0  142054.0
..         ...       ...     ...     ...     ...       ...
725 2023-12-27  33846609  415067  7360.0       1   51258.0
726 2023-12-28   3659566  208601  2262.0       1  415067.0
727 2023-12-29   1164008   14309   193.0       0  208601.0
728 2023-12-30   3977696   60935     NaN       0   14309.0
729 2023-12-31   3719764   60963  1507.0       0   60935.0

[730 rows x 6 columns]

In [5]:
# 'p_PV' 컬럼의 결측치는 바로 다음 값으로 채움
df['p_PV']=df['p_PV'].fillna(method='bfill')
df

          Date     Sales      PV      UV  Events      p_PV
0   2022-01-01  22711525  397349  4421.0       1  397349.0
1   2022-01-02     36779    3969  2289.0       0  397349.0
2   2022-01-03  13943875  373890     NaN       1    3969.0
3   2022-01-04   8088593  142054  2157.0       0  373890.0
4   2022-01-05   2395374  190684     NaN       0  142054.0
..         ...       ...     ...     ...     ...       ...
725 2023-12-27  33846609  415067  7360.0       1   51258.0
726 2023-12-28   3659566  208601  2262.0       1  415067.0
727 2023-12-29   1164008   14309   193.0       0  208601.0
728 2023-12-30   3977696   60935     NaN       0   14309.0
729 2023-12-31   3719764   60963  1507.0       0   60935.0

[730 rows x 6 columns]

In [6]:
# Events==1이고 Sales가 1000000이하인 p_PV의 합 구하기
df.loc[(df['Events']==1) & (df['Sales']<=1000000),'p_PV'].sum()

1894876.0

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("../input/bigdatacertificationkr/basic2.csv")
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [9]:
# 결측치 확인
df.isnull().sum()

Date       0
Sales      0
PV         0
UV        46
Events     0
dtype: int64

In [10]:
#1일 차이가 나는 시차 특성 만들기
df['previous_PV'] = df['PV'].shift(1)
df.head()

         Date     Sales      PV      UV  Events  previous_PV
0  2022-01-01  22711525  397349  4421.0       1          NaN
1  2022-01-02     36779    3969  2289.0       0     397349.0
2  2022-01-03  13943875  373890     NaN       1       3969.0
3  2022-01-04   8088593  142054  2157.0       0     373890.0
4  2022-01-05   2395374  190684     NaN       0     142054.0

In [11]:
# 1일 씩 미뤘음으로 가장 앞이 결측값이 됨 (바로 뒤의 값으로 채움)
df['previous_PV'] = df['previous_PV'].fillna(method = 'bfill')
df.head()

         Date     Sales      PV      UV  Events  previous_PV
0  2022-01-01  22711525  397349  4421.0       1     397349.0
1  2022-01-02     36779    3969  2289.0       0     397349.0
2  2022-01-03  13943875  373890     NaN       1       3969.0
3  2022-01-04   8088593  142054  2157.0       0     373890.0
4  2022-01-05   2395374  190684     NaN       0     142054.0

In [12]:
# 조건에 맞는 1일 이전 PV의 합
cond = (df['Events'] == 1) & (df['Sales'] <= 1000000)
print(df[cond]['previous_PV'].sum())

1894876.0